{
    "name": "CV Gennies - Modern Resume Builder",
    "short_name": "CV Gennies",
    "description": "Create stunning professional resumes in minutes with modern templates and real-time preview",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#3B82F6",
    "background_color": "#F8FAFC",
    "icons": [
        {
            "src": "/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Create New Resume",
            "url": "/create-resume",
            "description": "Start creating a new resume"
        },
        {
            "name": "My Resumes",
            "url": "/dashboard",
            "description": "View your saved resumes"
        }
    ],
    "categories": ["productivity", "utilities", "business"],
    "prefer_related_applications": false,
    "related_applications": [],
    "scope": "/",
    "lang": "en",
    "dir": "ltr"
}
