{
    "name": "CV Gennies - Modern Resume Builder",
    "short_name": "CV Gennies",
    "description": "Create stunning professional resumes in minutes with modern templates and real-time preview",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#3B82F6",
    "background_color": "#F8FAFC",
    "icons": [
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/favicon-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Create New Resume",
            "url": "/create-resume",
            "description": "Start creating a new resume"
        },
        {
            "name": "My Resumes",
            "url": "/dashboard",
            "description": "View your saved resumes"
        }
    ],
    "categories": ["productivity", "utilities", "business"],
    "screenshots": [
        {
            "src": "/og-image.png",
            "sizes": "1200x630",
            "type": "image/png",
            "label": "CV Gennies Homepage"
        }
    ],
    "prefer_related_applications": false
}
